{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "such-financial.gl.joinmc.link",
          "assigned_srv": "such-financial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d07f81d-fff4-47b0-90fb-a92433c07bf7",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28779,
          "port_start": 28778,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-24T22:48:24.692311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "576a1d05-17ef-41e6-8fd9-208afb383f0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bcc9823-bb82-4908-8210-1a3dcbc34efe",
          "agent_name": "SV",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
